KV_URL="redis://default:AWqlAAIjcDFlY2Y4NDQ3NzUzOTE0NmEwOGEzNTU0ZDkzNzE4ZmU2N3AxMA@cheerful-yak-27301.upstash.io:6379"
KV_REST_API_URL="https://cheerful-yak-27301.upstash.io"
KV_REST_API_TOKEN="AWqlAAIjcDFlY2Y4NDQ3NzUzOTE0NmEwOGEzNTU0ZDkzNzE4ZmU2N3AxMA"
KV_REST_API_READ_ONLY_TOKEN="AmqlAAIgcDHFxPSgiRHFdqsL_wbfFw5B9nV9nzA1G77sVP5LhjjOHw"